server.port: 8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate


#spring.jpa.generate-ddl=true
spring.jpa.database=postgresql

jdbc.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5000/genel
spring.datasource.username=ahmet
spring.datasource.password=123456